#dataSource configure
#connection.url=jdbc:mysql://localhost:3306/shiro
#connection.username=root
#connection.password=1234

connection.url=jdbc:jtds:sqlserver://10.100.254.96:1433/BJC_COMMON_RBAC
connection.username=sa
connection.password=sa3223624

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/BJC_Finance_Test
#jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/BJC_Finance_Test
#jdbc.url=jdbc:jtds:sqlserver://10.100.254.96:1433/test
#jdbc.username=sa
#jdbc.password=sa3223624

#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=wall,stat

#shiro
password.algorithmName=md5
password.hashIterations=2